<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cioppino Recipe</title>
        <style>
            body {
                font-family: "Courier New", "Times New Roman", sans-serif;
            }
            h1 {
                text-align: center;
                color: darkolivegreen
            }
            h2, h3 {
                color: darkolivegreen;
            }
            img {
                display: block;
                margin: auto;
                height: auto;
                width: 600px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Cioppino</h1>
        <img src="https://hips.hearstapps.com/hmg-prod/images/cioppino-1646257948.jpeg" alt="Picture of cioppino">
        <h2>What is Cioppino?</h2>
        <p>Cioppino is a fish stew typically made with a combination of Dungeness crab, clams, shrimp,
            squid, mussels, and fish. The dish can be served with toasted bread. The bread acts as a 
            starch, similar to pasta, and is typically dipped into the cioppino broth itself. It originates 
            from San Francisco and is an Italian-American dish that was originally developed in the late 
            1800s by Italian immigrants living in San Francisco.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>3 tbsp olive oil</li>
            <li>1 large fennel bulb, thinly sliced</li>
            <li>1 onion, chopped</li>
            <li>3 large shallots, chopped</li>
            <li>2 tsp salt</li>
            <li>4 large garlic cloves, finely chopped</li>
            <li>3/4 teaspoon dried crushed red pepper flakes, plus more to taste</li>
            <li>1/4 cup tomato paste</li>
            <li>1 (28-ounce) can diced tomatoes in juice</li>
            <li>1 1/2 cups dry white wine</li>
            <li>5 cups fish stock</li>
            <li>1 bay leaf</li>
            <li>1 pound manilla clams, scrubbed</1i>
            <li>1 pound mussels, scrubbed, debearded</li>
            <li>1 pound uncooked large shrimp, peeled and deveined</li>
            <li>1 1/2 pounds assorted firm-fleshed fish fillets such as halibut or salmon, cut into 2-inch chunks</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Heat the oil in a very large pot over medium heat. Add the fennel, onion, shallots, and salt and 
                saute until the onion is translucent, about 10 minutes. Add the garlic and 3/4 teaspoon of red 
                pepper flakes, and saute 2 minutes. Stir in the tomato paste. Add tomatoes with their juices, 
                wine, fish stock and bay leaf. Cover and bring to a simmer. Reduce the heat to medium-low. Cover 
                and simmer until the flavors blend, about 30 minutes.</li>
            <li>Add the clams and mussels to the cooking liquid. Cover and cook until the clams and mussels begin 
                to open, about 5 minutes. Add the shrimp and fish. Simmer gently until the fish and shrimp are 
                just cooked through, and the clams are completely open, stirring gently, about 5 minutes longer 
                (discard any clams and mussels that do not open). Season the soup, to taste, with more salt and 
                red pepper flakes.</li>
            <li>Ladle the soup into bowls and serve.</li>
        </ol>
    </body>
</html>